In [1]:
#supervised learning-input and output known to user
1 regression
2 classification
#unsupervised learning-input known and output not known to user
1 clustering
#market basket analysis based on specific pattern things are carried
categorial data -means yes no male female
continuous=various data types

SyntaxError: invalid syntax (255154005.py, line 2)

In [3]:
import numpy as np
import pandas as pd
import matplotlib as mp

In [4]:
from sklearn.impute import SimpleImputer

In [5]:
se=SimpleImputer(missing_values=np.nan,strategy='mean')

In [6]:
dataset=pd.read_csv('student_data.csv')

In [7]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   9 non-null      float64
 4   age     9 non-null      float64
dtypes: float64(2), int64(1), object(2)
memory usage: 532.0+ bytes

In [11]:
dataset.loc[:,['marks','age']]=se.fit_transform(dataset.loc[:,["marks","age"]])

In [12]:
dataset

   roll     name class      marks        age
0     1     anil    TE  56.770000  22.000000
1     2     amit    TE  59.770000  21.000000
2     3   aniket    BE  63.123333  19.000000
3     4  ajinkya    TE  69.660000  20.000000
4     5     asha    TE  63.280000  20.000000
5     6   ayesha    BE  49.550000  20.555556
6     7     amar    BE  65.340000  19.000000
7     8    amita    BE  68.330000  23.000000
8     9     amol    TE  56.750000  20.000000
9    10    anmol    BE  78.660000  21.000000

In [22]:
dataset=pd.read_csv('Data.csv')

In [23]:
dataset.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [24]:
from sklearn.impute import SimpleImputer
se=SimpleImputer(missing_values=np.nan,strategy='mean')
dataset.loc[:,['Age','Salary']]=se.fit_transform(dataset.loc[:,["Age","Salary"]])

In [25]:
dataset

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [35]:
#independant var-X
#dependant -y
y=dataset.iloc[:,3:4] 
X=dataset.iloc[:,0:3]

In [36]:
y

  Purchased
0        No
1       Yes
2        No
3        No
4       Yes
5       Yes
6        No
7       Yes
8        No
9       Yes

In [37]:
X

   Country        Age        Salary
0   France  44.000000  72000.000000
1    Spain  27.000000  48000.000000
2  Germany  30.000000  54000.000000
3    Spain  38.000000  61000.000000
4  Germany  40.000000  63777.777778
5   France  35.000000  58000.000000
6    Spain  38.777778  52000.000000
7   France  48.000000  79000.000000
8  Germany  50.000000  83000.000000
9   France  37.000000  67000.000000

In [51]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.20,random_state=0)

In [59]:
X_train[1:]

  Country        Age   Salary
9  France  37.000000  67000.0
1   Spain  27.000000  48000.0
6   Spain  38.777778  52000.0
7  France  48.000000  79000.0
3   Spain  38.000000  61000.0
0  France  44.000000  72000.0
5  France  35.000000  58000.0

In [45]:
X_test

   Country   Age   Salary
8  Germany  50.0  83000.0
1    Spain  27.0  48000.0

In [55]:
y_test

  Purchased
2        No
8        No

In [60]:
#standarised values 
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
X_train.iloc[:,1:]=sc.fit_transform(X_train.iloc[:,1:])

In [64]:
X_train["Country"]

4    Germany
9     France
1      Spain
6      Spain
7     France
3      Spain
0     France
5     France
Name: Country, dtype: object

In [66]:
 #convert categorial data into numbers 
    #eg France-0 germanny-1 spain-2
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
X_train["Country"]=le.fit_transform(X_train["Country"])

In [67]:
X_train

   Country       Age    Salary
4        1  0.263068  0.123815
9        0 -0.253501  0.461756
1        2 -1.975398 -1.530933
6        2  0.052614 -1.111420
7        0  1.640585  1.720297
3        2 -0.081312 -0.167514
0        0  0.951826  0.986148
5        0 -0.597881 -0.482149

In [68]:
dataset

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [70]:
#one hot data tecnique encoding in this if it is present then 1 else0
pd.get_dummies(dataset["Country"])

   France  Germany  Spain
0       1        0      0
1       0        0      1
2       0        1      0
3       0        0      1
4       0        1      0
5       1        0      0
6       0        0      1
7       1        0      0
8       0        1      0
9       1        0      0

In [71]:
pd.get_dummies(dataset)

,Age,Salary,Country_France,Country_Germany,Country_Spain,Purchased_No,Purchased_Yes
0,44.000000,72000.000000,1,0,0,1,0
1,27.000000,48000.000000,0,0,1,0,1
2,30.000000,54000.000000,0,1,0,1,0
3,38.000000,61000.000000,0,0,1,1,0
4,40.000000,63777.777778,0,1,0,0,1
5,35.000000,58000.000000,1,0,0,0,1
6,38.777778,52000.000000,0,0,1,1,0
7,48.000000,79000.000000,1,0,0,0,1
8,50.000000,83000.000000,0,1,0,1,0
9,37.000000,67000.000000,1,0,0,0,1

In [72]:
data=pd.read_csv("student_data.csv")

In [73]:
data

   roll     name class  marks   age
0     1     anil    TE  56.77  22.0
1     2     amit    TE  59.77  21.0
2     3   aniket    BE    NaN  19.0
3     4  ajinkya    TE  69.66  20.0
4     5     asha    TE  63.28  20.0
5     6   ayesha    BE  49.55   NaN
6     7     amar    BE  65.34  19.0
7     8    amita    BE  68.33  23.0
8     9     amol    TE  56.75  20.0
9    10    anmol    BE  78.66  21.0

In [76]:
from sklearn.impute import SimpleImputer
se=SimpleImputer(missing_values=np.NaN,strategy='mean')
data.loc[:,['marks','age']]=se.fit_transform(data.loc[:,["marks","age"]])

In [77]:
data

   roll     name class      marks        age
0     1     anil    TE  56.770000  22.000000
1     2     amit    TE  59.770000  21.000000
2     3   aniket    BE  63.123333  19.000000
3     4  ajinkya    TE  69.660000  20.000000
4     5     asha    TE  63.280000  20.000000
5     6   ayesha    BE  49.550000  20.555556
6     7     amar    BE  65.340000  19.000000
7     8    amita    BE  68.330000  23.000000
8     9     amol    TE  56.750000  20.000000
9    10    anmol    BE  78.660000  21.000000

In [81]:
X=data.iloc[:,0:3]

In [82]:
X

   roll     name class
0     1     anil    TE
1     2     amit    TE
2     3   aniket    BE
3     4  ajinkya    TE
4     5     asha    TE
5     6   ayesha    BE
6     7     amar    BE
7     8    amita    BE
8     9     amol    TE
9    10    anmol    BE

In [83]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
X["name"]=le.fit_transform(X["name"])

In [85]:
X

   roll  name class
0     1     6    TE
1     2     2    TE
2     3     5    BE
3     4     0    TE
4     5     8    TE
5     6     9    BE
6     7     1    BE
7     8     3    BE
8     9     4    TE
9    10     7    BE